<!doctype html>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"
      xmlns:website="http://ogp.me/ns/website" lang="en-US" itemscope itemtype="http://schema.org/WebPage">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1">    <!-- This is Squarespace. --><!-- chris-hunt-m89t -->
    <base href="">
    <meta charset="utf-8"/>
    <title>My Profile — HiredToday</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="canonical" href="https://chris-hunt-m89t.squarespace.com/my-profile/"/>
    <meta property="og:site_name" content="HiredToday"/>
    <meta property="og:title" content="My Profile"/>
    <meta property="og:url" content="https://chris-hunt-m89t.squarespace.com/my-profile/"/>
    <meta property="og:type" content="website"/>
    <meta itemprop="name" content="My Profile"/>
    <meta itemprop="url" content="https://chris-hunt-m89t.squarespace.com/my-profile/"/>
    <meta name="twitter:title" content="My Profile"/>
    <meta name="twitter:url" content="https://chris-hunt-m89t.squarespace.com/my-profile/"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="description" content=""/>
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,700normal,700italic|Unna:400,400italic,700normal,700italic"/>
    <script type="text/javascript">SQUARESPACE_ROLLUPS = {};</script>
    <script>(function (rollups, name) {
        if (!rollups[name]) {
            rollups[name] = {};
        }
        rollups[name].js = ["https://chris-hunt-m89t.squarespace.com/universal/scripts-compressed/common-809928c868e83ccb540a-min.en-US.js"];
    })(SQUARESPACE_ROLLUPS, 'squarespace-common');</script>
    <script crossorigin="anonymous"
            src="https://chris-hunt-m89t.squarespace.com/universal/scripts-compressed/common-809928c868e83ccb540a-min.en-US.js"></script>
    <script data-name="static-context">Static = window.Static || {};
    Static.SQUARESPACE_CONTEXT = {
        "facebookAppId": "314192535267336",
        "rollups": {
            "squarespace-announcement-bar": {
                "css": "https://chris-hunt-m89t.squarespace.com/universal/styles-compressed/announcement-bar-d41d8cd98f00b204e9800998ecf8427e-min.css",
                "js": "https://chris-hunt-m89t.squarespace.com/universal/scripts-compressed/announcement-bar-ac2a0f0cb81a572d0a86-min.en-US.js"
            },
            "squarespace-audio-player": {
                "css": "https://chris-hunt-m89t.squarespace.com/universal/styles-compressed/audio-player-e1b486594965430889af24c93ffeb509-min.css",
                "js": "https://chris-hunt-m89t.squarespace.com/universal/scripts-compressed/audio-player-740457bfa6e78a08012a-min.en-US.js"
            },
            "squarespace-blog-collection-list": {
                "css": "https://chris-hunt-m89t.squarespace.com/universal/styles-compressed/blog-collection-list-d41d8cd98f00b204e9800998ecf8427e-min.css",
                "js": "https://chris-hunt-m89t.squarespace.com/universal/scripts-compressed/blog-collection-list-39a7a221943aeaab7d95-min.en-US.js"
            },
            "squarespace-calendar-block-renderer": {
                "css": "https://chris-hunt-m89t.squarespace.com/universal/styles-compressed/calendar-block-renderer-bba726056d2134131ce9d3077c28adbe-min.css",
                "js": "https://chris-hunt-m89t.squarespace.com/universal/scripts-compressed/calendar-block-renderer-7b21d70a1ff407c7128e-min.en-US.js"
            },
            "squarespace-chartjs-helpers": {
                "css": "https://chris-hunt-m89t.squarespace.com/universal/styles-compressed/chartjs-helpers-9935a41d63cf08ca108505d288c1712e-min.css",
                "js": "https://chris-hunt-m89t.squarespace.com/universal/scripts-compressed/chartjs-helpers-5e0b7d3b5e20b551af66-min.en-US.js"
            },
            "squarespace-comments": {
                "css": "https://chris-hunt-m89t.squarespace.com/universal/styles-compressed/comments-fd2f389570c2a57065011600abb62cf3-min.css",
                "js": "https://chris-hunt-m89t.squarespace.com/universal/scripts-compressed/comments-f432ade3b7e13631dd96-min.en-US.js"
            },
            "squarespace-dialog": {
                "css": "https://chris-hunt-m89t.squarespace.com/universal/styles-compressed/dialog-9489ad8eb7daab1644e1eb45a671ba44-min.css",
                "js": "https://chris-hunt-m89t.squarespace.com/universal/scripts-compressed/dialog-e4873549a21b8e2b7585-min.en-US.js"
            },
            "squarespace-events-collection": {
                "css": "https://chris-hunt-m89t.squarespace.com/universal/styles-compressed/events-collection-bba726056d2134131ce9d3077c28adbe-min.css",
                "js": "https://chris-hunt-m89t.squarespace.com/universal/scripts-compressed/events-collection-ff1a046c52ae9f007173-min.en-US.js"
            },
            "squarespace-form-rendering-utils": {"js": "https://chris-hunt-m89t.squarespace.com/universal/scripts-compressed/form-rendering-utils-74ffedc1164d9c644a5c-min.en-US.js"},
            "squarespace-gallery-collection-list": {
                "css": "https://chris-hunt-m89t.squarespace.com/universal/styles-compressed/gallery-collection-list-d41d8cd98f00b204e9800998ecf8427e-min.css",
                "js": "https://chris-hunt-m89t.squarespace.com/universal/scripts-compressed/gallery-collection-list-d8469246ea5eaf41cfcc-min.en-US.js"
            },
            "squarespace-image-zoom": {
                "css": "https://chris-hunt-m89t.squarespace.com/universal/styles-compressed/image-zoom-ae974921915aeccaff8ad60c60e19c31-min.css",
                "js": "https://chris-hunt-m89t.squarespace.com/universal/scripts-compressed/image-zoom-57af5172250ee66d6f82-min.en-US.js"
            },
            "squarespace-pinterest": {
                "css": "https://chris-hunt-m89t.squarespace.com/universal/styles-compressed/pinterest-d41d8cd98f00b204e9800998ecf8427e-min.css",
                "js": "https://chris-hunt-m89t.squarespace.com/universal/scripts-compressed/pinterest-3f206381433e339b60fc-min.en-US.js"
            },
            "squarespace-popup-overlay": {
                "css": "https://chris-hunt-m89t.squarespace.com/universal/styles-compressed/popup-overlay-fdcf92196a4aebc72317a5c5f60f0289-min.css",
                "js": "https://chris-hunt-m89t.squarespace.com/universal/scripts-compressed/popup-overlay-81fbc2a98a988c917695-min.en-US.js"
            },
            "squarespace-product-quick-view": {
                "css": "https://chris-hunt-m89t.squarespace.com/universal/styles-compressed/product-quick-view-9abaaa4dfff182aa8d4ccf3b6ffdbe8d-min.css",
                "js": "https://chris-hunt-m89t.squarespace.com/universal/scripts-compressed/product-quick-view-884f9c690046cf488ee2-min.en-US.js"
            },
            "squarespace-products-collection-item-v2": {
                "css": "https://chris-hunt-m89t.squarespace.com/universal/styles-compressed/products-collection-item-v2-ae974921915aeccaff8ad60c60e19c31-min.css",
                "js": "https://chris-hunt-m89t.squarespace.com/universal/scripts-compressed/products-collection-item-v2-1e091039926a2e5c877d-min.en-US.js"
            },
            "squarespace-products-collection-list-v2": {
                "css": "https://chris-hunt-m89t.squarespace.com/universal/styles-compressed/products-collection-list-v2-ae974921915aeccaff8ad60c60e19c31-min.css",
                "js": "https://chris-hunt-m89t.squarespace.com/universal/scripts-compressed/products-collection-list-v2-a8e7359d7ecf43aa22b5-min.en-US.js"
            },
            "squarespace-search-page": {
                "css": "https://chris-hunt-m89t.squarespace.com/universal/styles-compressed/search-page-9c747eeaabe96dacfea4932a63336f54-min.css",
                "js": "https://chris-hunt-m89t.squarespace.com/universal/scripts-compressed/search-page-bb1d821c88c0636b26e5-min.en-US.js"
            },
            "squarespace-search-preview": {"js": "https://chris-hunt-m89t.squarespace.com/universal/scripts-compressed/search-preview-a4064635d7505cd238db-min.en-US.js"},
            "squarespace-share-buttons": {"js": "https://chris-hunt-m89t.squarespace.com/universal/scripts-compressed/share-buttons-47a2d8be498064377741-min.en-US.js"},
            "squarespace-simple-liking": {
                "css": "https://chris-hunt-m89t.squarespace.com/universal/styles-compressed/simple-liking-09fa291ec2800c97714f0d157fd0a6ca-min.css",
                "js": "https://chris-hunt-m89t.squarespace.com/universal/scripts-compressed/simple-liking-d19b07c3d705e126d238-min.en-US.js"
            },
            "squarespace-social-buttons": {
                "css": "https://chris-hunt-m89t.squarespace.com/universal/styles-compressed/social-buttons-7a696232d1cd101fd62b5f174f9ae6ff-min.css",
                "js": "https://chris-hunt-m89t.squarespace.com/universal/scripts-compressed/social-buttons-ea61c429dd9f25a948fb-min.en-US.js"
            },
            "squarespace-tourdates": {
                "css": "https://chris-hunt-m89t.squarespace.com/universal/styles-compressed/tourdates-d41d8cd98f00b204e9800998ecf8427e-min.css",
                "js": "https://chris-hunt-m89t.squarespace.com/universal/scripts-compressed/tourdates-00b96d97ada06be48330-min.en-US.js"
            },
            "squarespace-website-overlays-manager": {
                "css": "https://chris-hunt-m89t.squarespace.com/universal/styles-compressed/website-overlays-manager-d1b0ace5f5af772d643f5a6ce0056946-min.css",
                "js": "https://chris-hunt-m89t.squarespace.com/universal/scripts-compressed/website-overlays-manager-ac2bd8700e3bbfe6d6d1-min.en-US.js"
            }
        },
        "pageType": 2,
        "website": {
            "id": "5a1c3aff7131a549d1667b6a",
            "identifier": "chris-hunt-m89t",
            "websiteType": 1,
            "contentModifiedOn": 1511802677966,
            "cloneable": false,
            "siteStatus": {},
            "language": "en-US",
            "timeZone": "America/New_York",
            "machineTimeZoneOffset": -18000000,
            "timeZoneOffset": -18000000,
            "timeZoneAbbr": "EST",
            "siteTitle": "HiredToday",
            "siteDescription": "<p>A centralized database of worker availability. Wage rates are published depending upon demand &amp; supply on an hourly basis, creating a perfect wage equilibrium and an economic allocation of a scarce resource based upon economic conditions.&nbsp;Leveraging Blockchain technology, the exchange of information is private.</p>",
            "shareButtonOptions": {
                "8": true,
                "4": true,
                "3": true,
                "6": true,
                "5": true,
                "1": true,
                "7": true,
                "2": true
            },
            "authenticUrl": "https://chris-hunt-m89t.squarespace.com",
            "internalUrl": "https://chris-hunt-m89t.squarespace.com",
            "baseUrl": "https://chris-hunt-m89t.squarespace.com",
            "sslSetting": 3,
            "isHstsEnabled": false,
            "typekitId": "",
            "statsMigrated": false,
            "imageMetadataProcessingEnabled": false
        },
        "websiteSettings": {
            "id": "5a1c3aff7131a549d1667b6c",
            "websiteId": "5a1c3aff7131a549d1667b6a",
            "subjects": [],
            "country": "US",
            "state": "PA",
            "simpleLikingEnabled": true,
            "mobileInfoBarSettings": {
                "isContactEmailEnabled": false,
                "isContactPhoneNumberEnabled": false,
                "isLocationEnabled": false,
                "isBusinessHoursEnabled": false
            },
            "commentLikesAllowed": true,
            "commentAnonAllowed": true,
            "commentThreaded": true,
            "commentApprovalRequired": false,
            "commentAvatarsOn": true,
            "commentSortType": 2,
            "commentFlagThreshold": 0,
            "commentFlagsAllowed": true,
            "commentEnableByDefault": true,
            "commentDisableAfterDaysDefault": 0,
            "disqusShortname": "",
            "commentsEnabled": false,
            "storeSettings": {
                "returnPolicy": null,
                "termsOfService": null,
                "privacyPolicy": null,
                "paymentSettings": {},
                "expressCheckout": false,
                "useLightCart": false,
                "showNoteField": false,
                "shippingCountryDefaultValue": "US",
                "billToShippingDefaultValue": false,
                "showShippingPhoneNumber": true,
                "isShippingPhoneRequired": false,
                "showBillingPhoneNumber": true,
                "isBillingPhoneRequired": false,
                "multipleQuantityAllowedForServices": true,
                "currenciesSupported": ["CHF", "HKD", "MXN", "EUR", "DKK", "USD", "CAD", "MYR", "NOK", "THB", "AUD", "SGD", "ILS", "PLN", "GBP", "CZK", "SEK", "NZD", "PHP", "RUB"],
                "defaultCurrency": "USD",
                "selectedCurrency": "USD",
                "measurementStandard": 1,
                "showCustomCheckoutForm": false,
                "enableMailingListOptInByDefault": false,
                "sameAsRetailLocation": false,
                "isLive": false
            },
            "useEscapeKeyToLogin": true,
            "ssBadgeType": 1,
            "ssBadgePosition": 4,
            "ssBadgeVisibility": 1,
            "ssBadgeDevices": 1,
            "pinterestOverlayOptions": {"mode": "disabled"},
            "ampEnabled": false
        },
        "cookieSettings": {"isRestrictiveCookiePolicyEnabled": false},
        "websiteCloneable": false,
        "collection": {"title": "My Profile", "id": "5a1c414024a694106dc006e0", "fullUrl": "/my-profile/", "type": 10},
        "subscribed": false,
        "appDomain": "squarespace.com",
        "templateTweakable": true,
        "tweakJSON": {
            "outerPadding": "90px",
            "pagePadding": "100px",
            "product-gallery-auto-crop": "true",
            "product-image-auto-crop": "false",
            "topPadding": "80px"
        },
        "templateId": "50521cf884aeb45fa5cfdb80",
        "pageFeatures": [1, 2, 4],
        "impersonatedSession": false,
        "demoCollections": [{
            "collectionId": "56a25f621c1210f6d9c37977",
            "deleted": true
        }, {"collectionId": "56a265d676d99cf87711bcab", "deleted": true}, {
            "collectionId": "56a29158fb36b112bd1d4c4f",
            "deleted": false
        }, {"collectionId": "56a294b8d82d5e9411468d43", "deleted": true}, {
            "collectionId": "56a2a5caa2bab819f5db92da",
            "deleted": true
        }, {"collectionId": "56a653a7cbced66ef8689312", "deleted": false}, {
            "collectionId": "56af92117da24f4f087f825c",
            "deleted": false
        }, {"collectionId": "56b112a1044262bb41be4d27", "deleted": true}, {
            "collectionId": "56b231af4d088e92779c5d20",
            "deleted": false
        }, {"collectionId": "56b26bfacf80a11fddf91936", "deleted": true}, {
            "collectionId": "56b271187c65e449d73f133e",
            "deleted": false
        }, {"collectionId": "56b271919f7266e23d9f1a45", "deleted": false}, {
            "collectionId": "56b3a80ab09f956b607c1a7e",
            "deleted": true
        }, {"collectionId": "56be5605c6fc08f66e17ec0e", "deleted": true}],
        "isFacebookTab": false,
        "tzData": {
            "zones": [[-300, "US", "E%sT", null]],
            "rules": {"US": [[1967, 2006, null, "Oct", "lastSun", "2:00", "0", "S"], [1987, 2006, null, "Apr", "Sun>=1", "2:00", "1:00", "D"], [2007, "max", null, "Mar", "Sun>=8", "2:00", "1:00", "D"], [2007, "max", null, "Nov", "Sun>=1", "2:00", "0", "S"]]}
        },
        "useNewImageLoader": true
    };</script>
    <script type="text/javascript"> SquarespaceFonts.loadViaContext();
    Squarespace.load(window);</script>
    <script type="application/ld+json">
                {"@context":"http://schema.org","@type":"WebSite","url":"https://chris-hunt-m89t.squarespace.com","name":"HiredToday","description":"<p>A centralized database of worker availability. Wage rates are published depending upon demand &amp; supply on an hourly basis, creating a perfect wage equilibrium and an economic allocation of a scarce resource based upon economic conditions.&nbsp;Leveraging Blockchain technology, the exchange of information is private.</p>"}
    </script>
    <!--[if gte IE 9]>
    <link rel="stylesheet" type="text/css"
          href="https://chris-hunt-m89t.squarespace.com/site.css?5a1c3aff7131a549d1667b6a/0/50521cf884aeb45fa5cfdb80/5a1c3aff7131a549d1667b7e/930-05142015/1511801186394/site.css?&filterFeatures=false&part=1"/>
    <link rel="stylesheet" type="text/css"
          href="https://chris-hunt-m89t.squarespace.com/site.css?5a1c3aff7131a549d1667b6a/0/50521cf884aeb45fa5cfdb80/5a1c3aff7131a549d1667b7e/930-05142015/1511801186394/site.css?&filterFeatures=false&part=2"/>
    <link rel="stylesheet" type="text/css"
          href="https://chris-hunt-m89t.squarespace.com/site.css?5a1c3aff7131a549d1667b6a/0/50521cf884aeb45fa5cfdb80/5a1c3aff7131a549d1667b7e/930-05142015/1511801186394/site.css?&filterFeatures=false&part=3"/>
    <link rel="stylesheet" type="text/css"
          href="https://chris-hunt-m89t.squarespace.com/site.css?5a1c3aff7131a549d1667b6a/0/50521cf884aeb45fa5cfdb80/5a1c3aff7131a549d1667b7e/930-05142015/1511801186394/site.css?&filterFeatures=false&part=4"/>
    <![endif]-->     <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css"
          href="https://chris-hunt-m89t.squarespace.com/site.css?5a1c3aff7131a549d1667b6a/0/50521cf884aeb45fa5cfdb80/5a1c3aff7131a549d1667b7e/930-05142015/1511801186394/site.css?&filterFeatures=false&noMedia=true&part=1"/>
    <link rel="stylesheet" type="text/css"
          href="https://chris-hunt-m89t.squarespace.com/site.css?5a1c3aff7131a549d1667b6a/0/50521cf884aeb45fa5cfdb80/5a1c3aff7131a549d1667b7e/930-05142015/1511801186394/site.css?&filterFeatures=false&noMedia=true&part=2"/>
    <link rel="stylesheet" type="text/css"
          href="https://chris-hunt-m89t.squarespace.com/site.css?5a1c3aff7131a549d1667b6a/0/50521cf884aeb45fa5cfdb80/5a1c3aff7131a549d1667b7e/930-05142015/1511801186394/site.css?&filterFeatures=false&noMedia=true&part=3"/>
    <link rel="stylesheet" type="text/css"
          href="https://chris-hunt-m89t.squarespace.com/site.css?5a1c3aff7131a549d1667b6a/0/50521cf884aeb45fa5cfdb80/5a1c3aff7131a549d1667b7e/930-05142015/1511801186394/site.css?&filterFeatures=false&noMedia=true&part=4"/>
    <![endif]-->     <!--[if !IE]> -->
    <link rel="stylesheet" type="text/css"
          href="https://chris-hunt-m89t.squarespace.com/site.css?5a1c3aff7131a549d1667b6a/0/50521cf884aeb45fa5cfdb80/5a1c3aff7131a549d1667b7e/930-05142015/1511801186394/site.css?&filterFeatures=false"/>
    <!-- <![endif]-->     <!-- End of Squarespace Headers -->
    <script src="https://static1.squarespace.com/static/ta/5052176b84aeb45fa5cfcc83/930/scripts/site-bundle.js"
            type="text/javascript"></script>
</head>
<body class="show-products-category-navigation page-borders-none canvas-style-masthead-logo-left header-subtitle-none banner-alignment-center blog-layout-center project-layout-left-sidebar thumbnails-on-open-page-show-all social-icon-style-normal hide-page-title hide-article-author event-thumbnails event-thumbnail-size-32-standard event-date-label event-list-show-cats event-list-date event-list-time event-list-address event-excerpts event-item-back-link product-list-titles-under product-list-alignment-center product-item-size-32-standard product-gallery-size-11-square product-gallery-auto-crop show-product-price show-product-item-nav product-social-sharing newsletter-style-dark opentable-style-light small-button-style-outline small-button-shape-square medium-button-style-outline medium-button-shape-square large-button-style-outline large-button-shape-square image-block-poster-text-alignment-center image-block-card-dynamic-font-sizing image-block-card-content-position-center image-block-card-text-alignment-left image-block-overlap-dynamic-font-sizing image-block-overlap-content-position-center image-block-overlap-text-alignment-left image-block-collage-dynamic-font-sizing image-block-collage-content-position-top image-block-collage-text-alignment-left image-block-stack-dynamic-font-sizing image-block-stack-text-alignment-left button-style-outline button-corner-style-square tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-bottom tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light native-currency-code-usd collection-type-page collection-layout-default collection-5a1c414024a694106dc006e0 mobile-style-available site-title"
      id="collection-5a1c414024a694106dc006e0">
<div id="canvas">
    <div id="mobileNav" class="">
        <div class="wrapper">
            <nav class="main-nav mobileNav">
                <ul>
                    <li class="page-collection"><a href="about.html">About</a></li>
                    <li class="folder-collection folder"><input type="checkbox"
                                                                name="mobile-folder-toggle-5a1c3c609140b7c30651ccf4"
                                                                id="mobile-folder-toggle-5a1c3c609140b7c30651ccf4"
                                                                class="folder-toggle-box hidden"/> <label
                            for="mobile-folder-toggle-5a1c3c609140b7c30651ccf4" class="folder-toggle-label" onclick
                            data-href="/get-started/">Get Started</label>
                        <!-- <a aria-haspopup="true" href="#" onClick="return false;">Get Started</a> -->
                        <div class="subnav">
                            <ul>
                                <li class="page-collection"><a href="signup.html">Sign Up</a></li>
                                <li class="page-collection"><a href="request.html">Request Labor</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="page-collection active-link"><a href="profile.html">My Profile</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div id="mobileMenuLink"><a>Menu</a></div>
    <header id="header" class="clear">
        <div id="upper-logo"><h1 class="logo" data-content-field="site-title"><a href="about.html">HiredToday</a></h1>
        </div>
        <script>             if (parseInt(Y.one('body').getComputedStyle('width'), 10) <= 640) {
            Y.use('squarespace-ui-base', function (Y) {
                Y.one("#upper-logo .logo").plug(Y.Squarespace.TextShrink, {parentEl: Y.one('#upper-logo')});
            });
        }         </script>
        <div class="site-info" data-content-field="business-information">
            <div class="site-address">Street Address</div>
            <div class="site-city-state">City, State, Zip</div>
            <div class="site-phone">Phone Number</div>
        </div>
        <div class="site-tag-line"></div>
        <div class="custom-info">
            <div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Header Subtitle: Custom Content"
                 data-type="block-field" data-updated-on="1381761023501" id="customInfoBlock">
                <div class="row sqs-row">
                    <div class="col sqs-col-12 span-12">
                        <div class="sqs-block html-block sqs-block-html" data-block-type="2"
                             id="block-81eee4bbda3d9efd0834">
                            <div class="sqs-block-content"><p class="text-align-center">Your Custom Text Here</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="lower-logo"><h1 class="logo" data-content-field="site-title"><a href="about.html">HiredToday</a></h1>
        </div>
        <script>             Y.use('squarespace-ui-base', function (Y) {
            Y.one("#lower-logo .logo").plug(Y.Squarespace.TextShrink, {parentEl: Y.one('#lower-logo')});
        });         </script>
        <div id="topNav">
            <nav class="main-nav" data-content-field="navigation">
                <ul>
                    <li class="page-collection"><a href="about.html">About</a></li>
                    <li class="folder-collection folder"><a aria-haspopup="true" href="#" onClick="return false;">Get
                        Started</a>
                        <div class="subnav">
                            <ul>
                                <li class="page-collection"><a href="signup.html">Sign Up</a></li>
                                <li class="page-collection"><a href="request.html">Request Labor</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="page-collection active-link"><a href="profile.html">My Profile</a></li>
                </ul>
                <div class="page-divider"></div>
            </nav>
        </div>
    </header>
    <div class="page-divider top-divider"></div>    <!-- // page image or divider -->
    <!--<section id="page" class="clear" role="main" data-content-field="main-content"-->
    <!--data-collection-id="5a1c414024a694106dc006e0" data-collection-id="5a1c414024a694106dc006e0"-->
    <!--data-edit-main-image="Banner">-->    <!--&lt;!&ndash; // CATEGORY NAV &ndash;&gt;-->
    <!--<div class="sqs-layout sqs-grid-12 columns-12" data-type="page" data-updated-on="1511802001633"-->
    <!--id="page-5a1c414024a694106dc006e0">-->    <!--<div class="row sqs-row">-->
    <!--<div class="col sqs-col-12 span-12">-->
    <!--<div class="sqs-block html-block sqs-block-html" data-block-type="2"--><!--id="block-8c16e8de4fff98830370">-->
    <!--<div class="sqs-block-content"><h1 class="text-align-center">My Profile</h1></div>-->    <!--</div>-->
    <!--<div class="sqs-block image-block sqs-block-image" data-aspect-ratio="60" data-block-type="5"-->
    <!--id="block-abb4a5843ad65474ea2e">-->    <!--<div class="sqs-block-content">-->
    <!--<div class="sqs-image sqs-empty">--><!--<div class="sqs-image-content" style="padding-bottom: 60.0%"></div>-->
    <!--</div>-->    <!--</div>--><!--</div>-->    <!--</div>-->    <!--</div>-->    <!--<div class="row sqs-row">-->
    <!--<div class="col sqs-col-3 span-3">-->
    <!--<div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21"-->
    <!--id="block-2d6c92e235d078024aa3">-->    <!--<div class="sqs-block-content">&nbsp;</div>-->    <!--</div>-->
    <!--</div>-->    <!--<div class="col sqs-col-6 span-6">-->
    <!--<div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21"-->
    <!--id="block-1740dfff018d6699fdd6">-->    <!--<div class="sqs-block-content">&nbsp;</div>-->    <!--</div>-->
    <!--<div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21"-->
    <!--id="block-70eb589bd34ab490641f">-->    <!--<div class="sqs-block-content">&nbsp;</div>-->    <!--</div>-->
    <!--</div>-->    <!--<div class="col sqs-col-3 span-3">-->
    <!--<div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21"-->
    <!--id="block-a60a49100dd2f96d4410">-->    <!--<div class="sqs-block-content">&nbsp;</div>-->    <!--</div>-->
    <!--</div>-->    <!--</div>-->    <!--</div>-->    <!--</section>-->
    <section id="page" class="clear" role="main" data-content-field="main-content"
             data-collection-id="5a22ea89f9619ac01be0dd07" data-edit-main-image="Banner" style="opacity: 1;">       
        <!-- // CATEGORY NAV -->                     
        <div class="sqs-layout sqs-grid-12 columns-12" data-type="page" data-updated-on="1512238375138"
             id="page-5a22ea89f9619ac01be0dd07">
            <div class="row sqs-row" id="yui_3_17_2_1_1512239635339_91">
                <div class="col sqs-col-1 span-1">
                    <div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21"
                         id="block-accc622028689017e804">
                        <div class="sqs-block-content">&nbsp;</div>
                    </div>
                </div>
                <div class="col sqs-col-10 span-10" id="yui_3_17_2_1_1512239635339_90">
                    <div class="row sqs-row" id="yui_3_17_2_1_1512239635339_89">
                        <div class="col sqs-col-4 span-4" id="yui_3_17_2_1_1512239635339_88">
                            <div class="sqs-block image-block sqs-block-image sqs-text-ready" data-aspect-ratio="120"
                                 data-block-type="5" id="block-c31bd54a1856a8db460d">
                                <div class="sqs-block-content" id="yui_3_17_2_1_1512239635339_87">             
                                    <div class="image-block-outer-wrapper layout-caption-below design-layout-inline sqs-narrow-width"
                                         id="yui_3_17_2_1_1512239635339_86">                
                                        <div class="intrinsic" style="max-width:1200.0px;"
                                             id="yui_3_17_2_1_1512239635339_85">                        
                                            <div style="padding-bottom: 120%; overflow: hidden;"
                                                 class="image-block-wrapper   has-aspect-ratio" data-description=""
                                                 id="yui_3_17_2_1_1512239635339_84">               
                                                <noscript>&lt;img
                                                    src="https://static1.squarespace.com/static/5a1c3aff7131a549d1667b6a/t/5a22ecc1c830253042828c87/1512238274995/e236295a47840a7be690ded504663a60.jpg"  alt="e236295a47840a7be690ded504663a60.jpg"  /&gt;
                                                </noscript>
                                                <img class="thumb-image loaded"
                                                     src="https://bytebucket.org/kdf219/entp304/raw/e54b91bc84a4268864eb7800dab6fd680094047f/backend/backend/src/main/resources/web/about.jpg?token=e308f6bc27c3b108168ff74ec967765800d93d55"
                                                    style="top:0%; right:20%; width: 100%; position:absolute"
                                                >             
                                            </div>
                                                                          
                                        </div>
                                                     
                                    </div>
                                        
                                </div>
                            </div>
                        </div>
                        <div class="col sqs-col-6 span-6">
                            <div class="sqs-block html-block sqs-block-html" data-block-type="2"
                                 id="block-6cc9fbebb86205d2c32d">
                                <div class="sqs-block-content"><h3>Linda Martinez</h3>
                                    <p>Our moderate size lettuce and beet farm is located in Salinas, CA. We usually
                                        employ 20-30 workers during our peak seasons of spring and fall. Our indoor
                                        greenhouse is utilized during winter and summer when we usually employ less
                                        workers. We look to employ workers who have previous agricultural experience,
                                        but all are welcome!&nbsp;</p></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col sqs-col-1 span-1">
                    <div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21"
                         id="block-7e37b86b3e2847f80d39">
                        <div class="sqs-block-content">&nbsp;</div>
                    </div>
                </div>
            </div>
        </div>
            
    </section>
    <div class="sqs-layout sqs-grid-12 columns-12 empty" data-layout-label="My Profile Footer Content"
         data-type="block-field" id="collection-5a1c414024a694106dc006e0">
        <div class="row sqs-row">
            <div class="col sqs-col-12 span-12"></div>
        </div>
    </div>    <!-- <div class="page-divider bottom-divider"></div> -->
    <div class="info-footer-wrapper clear">
        <div class="info-footer">
            <div class="sqs-layout sqs-grid-12 columns-12 empty" data-layout-label="Info Footer Content"
                 data-type="block-field" data-updated-on="1511800586300" id="infoFooterBlock">
                <div class="row sqs-row">
                    <div class="col sqs-col-12 span-12"></div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer" class="clear">
        <div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Footer Content" data-type="block-field"
             data-updated-on="1456896397117" id="footerBlock">
            <div class="row sqs-row">
                <div class="col sqs-col-12 span-12">
                    <div class="sqs-block html-block sqs-block-html" data-block-type="2"
                         id="block-yui_3_17_2_24_1456328042587_28812">
                        <div class="sqs-block-content"><p>POWERED BY <a
                                href="http://www.squarespace.com?channel=word_of_mouth&amp;subchannel=customer&amp;source=footer&amp;campaign=4fd1028ee4b02be53c65dfb3">SQUARESPACE</a>
                        </p></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<div></div>
<script type="text/javascript" data-sqs-type="imageloader-bootstraper">(function () {
    if (window.ImageLoader) {
        window.ImageLoader.bootstrap({}, document);
    }
})();</script>
<script>Squarespace.afterBodyLoad(Y);</script>
</body>
</html>